protobuf/service.proto

syntax = "proto3";
import "google/protobuf/timestamp.proto";
package proto;

service DirectoryServer {
    rpc Handshake (Node) returns (HandshakeResponse) {}
    //rpc IgnoreIP (Node) returns (Node) {}
}

service PolicyStore {
    rpc Handshake (Node) returns (HandshakeResponse) {}
}

message Client {
    string name = 1;
    bytes ID = 2;
}

// Used in direct messaging
message Message {
    string Type = 1;        // What kind of message is it?
    Node sender = 2;        //
    Policy policy = 3;      //
    MsgSignature signature = 5; // Integrity check based on ECDSA
    GossipMessage gossipMessage = 6;
    Probe probe = 7;
    DatasetRequest datasetRequest = 8;
    DatasetResponse datasetResponse = 9;
    PolicyRequest policyRequest = 10;
    
    DatasetIdentifierStateRequest datasetIdentifierStateRequest = 11;
//    DatasetDeltaRequest datasetDeltaRequest = 11;
//    DatasetDeltaResponse DatasetDeltaResponse = 12;
//    DatasetCollectionSummary datasetCollectionSummary = 13;

    // Other fields
    string stringValue = 14;
    repeated string stringSlice = 15;  // Arbitrary ue
    bytes Bytes = 16;
    repeated bytes BytesSlice = 17;
    bool boolValue = 18;
}

message Response {
    MsgSignature signature = 1;// Integrity check based on ECDSA
    string stringValue = 2;
    repeated string stringSlice = 3;  // Arbitrary use
    bytes bytesValue = 4;
    repeated bytes bytesSlice = 5;
}

// Here, node is Lohpi storage nodes, policy store and mux (and compliance engine?)
message Node {
    string name = 1;            // String identifier
    string ifritAddress = 2;    // Ifrit IP address
    string role = 3;            // What type of node is it? storage node, compliance engine etc
    string contactEmail = 4;    // Contact of person/entity responsible for the node, preferably an email alias, for non-compliance reports. 
    bytes id = 5;               // Ifrit id
    string httpsAddress = 6;     // IP address
    int32 port = 7; //
}

message DatasetRequest {
    string identifier = 1;          // String identifier
    bytes clientToken = 2;    // access attribute from client
    MsgSignature signature = 3;
}

message Dataset {
    string identifier = 1; // String identifier
    Policy policy = 2;
}

message DatasetCheckout {
    string identifier = 1;
    Client client = 2;
    google.protobuf.Timestamp DateCheckout = 3;
}

message DatasetResponse {
    string Type = 1;        // zip/gzip/binary...
    string URL = 2;
    bool isAllowed = 3;
    string errorMessage = 4;
    MsgSignature signature = 5;
}

message PolicyRequest {
    string identifier = 1;
}

message MetadataRequest {
    string identifier = 1;          // String identifier
    bytes clientToken = 2;    // access attribute from client
    MsgSignature signature = 3;
}

message MetadataResponse {
    string URL = 1;
    MsgSignature signature = 2;
}

message Policy {
    string issuer = 1;
    string datasetIdentifier = 2;
    bool content = 3; // Acutal policy content
    uint64 version = 4; // Version number set by policy store when a new policy is set.
    google.protobuf.Timestamp DateCreated = 5; // Time of creation of policy. Timezone?
    //google.protobuf.Timestamp DateApplied = 5; // Set by recipient when policy is applied.
}

message MsgSignature {
    bytes r = 1;
    bytes s = 2;
}

message HandshakeResponse {
    string ip = 1;  // IP of the node owner
    bytes id = 2;   // From fireflies
}

// Fix later
message GossipMessage {
    string Sender = 1;              // Who sent it?
    string MessageType = 2;         // Gossip or probing?
    google.protobuf.Timestamp DateSent = 3; // Time at policy store, to keep track of messages     
    MsgSignature signature = 4;
    repeated GossipMessageBody gossipMessageBody = 5; //!
    GossipMessageID gossipMessageID = 6; //!
}

message GossipMessageID {
    string PolicyStoreID = 1;
    int32 SequenceNumber = 2; // increased every time a batch is sent. Has to be retained
}

message GossipMessageBody {
    Policy policy = 1;
    // probe!
}

message Probe {
    uint32 order = 1;
    bytes sessionId = 2;
}

// TODO all messages below here should be put in its separate package that concerns 
// consistency in the network. It should be treated as a lower-level abstraction.
message MembershipState {
    google.protobuf.Timestamp joinTime = 1;
    // session id1
}

// DEFINITIONS BELOW THIS LINE: MOVE TO ANOTHER PACKAGE/FILE

// Send from the node to LDS/PS
message DatasetIdentifierStateRequest {
    uint64 datasetIdentifiersHash = 1;  // hash of the list of dataset identifiers
    repeated string datasetIdentifiers = 2;
}

message DatasetIdentifierStateResponse {
    repeated string CorrectSetOfIdentifiers = 1;
}

// Request by node to PS. Includes policies as well
/*message DatasetDeltaRequest {
    repeated Dataset datasetToAdd = 1;
    repeated Dataset datasetToRemove = 2;
}

message DatasetDeltaResponse {
    repeated Dataset datasetToAdd = 1;
    repeated Dataset datasetToRemove = 2;
}
*/
// Policies list